{
  "scripts": {
    "sass": "npx sass -w --no-source-map --style=compressed static/style.sass static/compiled/style.css",
    "coffee": "npx coffee -cwb -o static/compiled static",
    "php": "php -S 0.0.0.0:8080 -t public",
    "test": "npx conc --kill-others npm:sass npm:coffee npm:php"
  },
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "concurrently": "^9.2.1",
    "sass": "^1.93.2",
    "yaml": "^2.8.1"
  }
}
